<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="349.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.YoTalent.GUI.EspaceController">
   <children>
      <ImageView fitHeight="581.0" fitWidth="992.0" layoutX="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/333040156_733440318135605_8771052738172614562_n.png" />
         </image>
      </ImageView>
      <Button fx:id="payer" layoutX="725.0" layoutY="155.0" mnemonicParsing="false" onAction="#payer" text="payer" />
      <Button fx:id="rem" layoutX="753.0" layoutY="424.0" mnemonicParsing="false" onAction="#rembourser" text="demande remboursement" />
      <Button fx:id="valider" layoutX="601.0" layoutY="408.0" mnemonicParsing="false" onAction="#valider" text="valider" />
      <ComboBox fx:id="nbticket" layoutX="822.0" layoutY="64.0" prefHeight="31.0" prefWidth="83.0" />
      <ImageView fx:id="imagEv" fitHeight="124.0" fitWidth="135.0" layoutX="399.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="prixtotal" layoutX="830.0" layoutY="155.0" prefHeight="31.0" prefWidth="83.0" textFill="#bc0c0c" />
      <TextField fx:id="idticket" layoutX="756.0" layoutY="349.0" />
      <Label fx:id="localisation" layoutX="437.0" layoutY="335.0" text="localisation" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <Label fx:id="nomEv" layoutX="450.0" layoutY="264.0" prefHeight="31.0" prefWidth="110.0" text="nomEv" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <Label fx:id="dateDEv" layoutX="450.0" layoutY="208.0" prefHeight="31.0" prefWidth="110.0" text="dateDEv" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <Label layoutX="644.0" layoutY="65.0" prefHeight="16.0" prefWidth="146.0" text="nombre ticket" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
