<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="556.0" prefWidth="1003.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.YoTalent.GUI.InterfaceTicketController">
    <stylesheets>
        <URL value="@../Documents/YYotalent%20(3)/YYotalent/src/tn/esprit/YoTalent/GUI/interfacetalent.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="633.0" fitWidth="1057.0" layoutX="-21.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/333040156_733440318135605_8771052738172614562_n.png" />
         </image>
      </ImageView>
      <Label contentDisplay="CENTER" layoutX="80.0" layoutY="2.0" prefHeight="41.0" prefWidth="154.0" text="YoTalent" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Bodoni MT" size="38.0" />
         </font>
         <effect>
            <Glow />
         </effect>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="0.4117647111415863" green="0.07450980693101883" red="0.4000000059604645" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="user" blendMode="COLOR_BURN" layoutX="68.0" layoutY="127.0" mnemonicParsing="false" onAction="#btnUser" prefHeight="23.0" prefWidth="200.0" text="User management">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button blendMode="COLOR_BURN" layoutX="68.0" layoutY="166.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="200.0" text="Talent space management">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#3c383c" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button blendMode="COLOR_BURN" layoutX="68.0" layoutY="197.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Voting management">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#323032" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button blendMode="COLOR_BURN" layoutX="68.0" layoutY="230.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Contract management">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#3f3b40" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="EventMa" blendMode="COLOR_BURN" layoutX="68.0" layoutY="271.0" mnemonicParsing="false" onAction="#btnEventMa" prefHeight="26.0" prefWidth="200.0" text="Event management">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#434043" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button blendMode="COLOR_BURN" layoutX="68.0" layoutY="310.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Ticket and refund management">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#363536" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="51.0" fitWidth="81.0" layoutX="132.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/a.png" />
         </image>
      </ImageView>
      <Button fx:id="Exit" blendMode="COLOR_BURN" layoutX="94.0" layoutY="354.0" mnemonicParsing="false" onAction="#Retour" text="Exit">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#2c2a2c" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Label layoutX="258.0" layoutY="80.0" textFill="#f3cbf5">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="395.0" layoutY="166.0" prefHeight="30.0" prefWidth="191.0" text="Add Ticket :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="PrixT" layoutX="688.0" layoutY="97.0" prefHeight="31.0" prefWidth="150.0" />
      <Label layoutX="394.0" layoutY="209.0" prefHeight="29.0" prefWidth="154.0" text="Modify Ticket :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="336.0" prefHeight="29.0" prefWidth="191.0" text="Display Ticket :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <Label layoutX="393.0" layoutY="255.0" text="Delete Ticket :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <ImageView fx:id="next" fitHeight="97.0" fitWidth="47.0" layoutX="377.0" layoutY="14.0" onMouseClicked="#handleArrowImageClickT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/332441881_712863110386637_4712139055551852241_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="30.0" layoutX="668.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/interactive-display%20(2).png" />
         </image>
      </ImageView>
      <TableView fx:id="Table" layoutX="459.0" layoutY="372.0" onMouseClicked="#choisirticket" prefHeight="123.0" prefWidth="486.0">
        <columns>
            <TableColumn fx:id="Col2" minWidth="9.0" prefWidth="233.0" text="Price Ticket" />
            <TableColumn fx:id="Col3" prefWidth="252.0" text="name Event" />
        </columns>
      </TableView>
      <ImageView fx:id="back" fitHeight="47.0" fitWidth="47.0" layoutX="962.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#handleBackArrowImageClickT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/332441881_712863110386637_4712139055551852241_n.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="TickeComb" layoutX="688.0" layoutY="53.0" prefWidth="150.0" />
      <TextField fx:id="Recherche" layoutX="831.0" layoutY="243.0" onKeyPressed="#Recherche" prefHeight="31.0" prefWidth="154.0" promptText="Recherche" />
      <Label layoutX="500.0" layoutY="97.0" prefHeight="30.0" prefWidth="150.0" text="Price Ticket :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <Label layoutX="499.0" layoutY="54.0" prefHeight="30.0" prefWidth="200.0" text="Name Event:" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <Button fx:id="AddT" layoutX="593.0" layoutY="166.0" mnemonicParsing="false" onAction="#btnAddT" prefHeight="31.0" prefWidth="150.0" text="Add" />
      <Button fx:id="ModifyT" layoutX="593.0" layoutY="210.0" mnemonicParsing="false" onAction="#btnModifyT" prefHeight="31.0" prefWidth="150.0" text="Modify" />
      <Button fx:id="DeleteT" layoutX="593.0" layoutY="259.0" mnemonicParsing="false" onAction="#btDeleteT" prefHeight="31.0" prefWidth="150.0" text="Delete" />
   </children>
</AnchorPane>
