<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="556.0" prefWidth="1003.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.YoTalent.GUI.InterfaceEventController">
    <stylesheets>
        <URL value="@interfacetalent.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="606.0" fitWidth="1066.0" layoutX="-15.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/333040156_733440318135605_8771052738172614562_n.png" />
         </image>
      </ImageView>
      <Label contentDisplay="CENTER" layoutX="114.0" layoutY="28.0" prefHeight="47.0" prefWidth="173.0" text="YoTalent" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Bodoni MT" size="38.0" />
         </font>
         <effect>
            <Glow />
         </effect>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="0.4117647111415863" green="0.07450980693101883" red="0.4000000059604645" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="User" blendMode="COLOR_BURN" layoutX="66.0" layoutY="148.0" mnemonicParsing="false" onAction="#btnUser" prefHeight="23.0" prefWidth="200.0" text="User management">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#0d0d0d" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button blendMode="COLOR_BURN" layoutX="66.0" layoutY="191.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="200.0" text="Talent space management">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#353136" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button blendMode="COLOR_BURN" layoutX="66.0" layoutY="230.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Voting management">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#322f32" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button blendMode="COLOR_BURN" layoutX="66.0" layoutY="272.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Contract management">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#322e32" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button blendMode="COLOR_BURN" layoutX="66.0" layoutY="314.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Event management">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#3c393c" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="MangT" blendMode="COLOR_BURN" layoutX="66.0" layoutY="357.0" mnemonicParsing="false" onAction="#btnMangT" prefHeight="26.0" prefWidth="200.0" text="Ticket and refund management">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#544e54" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="80.0" fitWidth="93.0" layoutX="120.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/a.png" />
         </image>
      </ImageView>
      <Button fx:id="Exit" blendMode="COLOR_BURN" layoutX="94.0" layoutY="404.0" mnemonicParsing="false" onAction="#Retour" text="Exit">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#3c383c" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Label fx:id="LocalisationError" layoutX="282.0" layoutY="170.0" textFill="#f3cbf5">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="394.0" layoutY="52.0" prefHeight="30.0" prefWidth="191.0" text="Add Event :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="NomEv" layoutX="457.0" layoutY="94.0" />
      <TextField fx:id="Localisation" layoutX="457.0" layoutY="144.0" />
      <Label layoutX="417.0" layoutY="270.0" text="Modify Event :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <Label layoutX="457.0" layoutY="401.0" text="Display Event :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <TableView fx:id="AfficherEv" layoutX="469.0" layoutY="440.0" onMouseClicked="#choisirEvent" prefHeight="143.0" prefWidth="490.0">
        <columns>
          <TableColumn fx:id="colNomEv" prefWidth="61.59991455078125" text="NomEv" />
            <TableColumn fx:id="colDateDEv" prefWidth="107.0" text=" DateDEv" />
            <TableColumn fx:id="colDateFEv" prefWidth="125.0" text="DateFEv" />
            <TableColumn fx:id="colLocalisation" prefWidth="149.0" text=" Localisation" />
        </columns>
      </TableView>
      <Label layoutX="420.0" layoutY="327.0" text="Delete Event :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="idED" layoutX="603.0" layoutY="324.0" prefHeight="26.0" prefWidth="51.0" />
      <ImageView fx:id="NextP" fitHeight="30.0" fitWidth="50.0" layoutX="935.0" layoutY="5.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#handleArrowImageClickE" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/332441881_712863110386637_4712139055551852241_n.png" />
         </image>
      </ImageView>
      <Label layoutX="680.0" layoutY="101.0" text="DateDEv:" textFill="#312a94">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Label>
      <Label layoutX="680.0" layoutY="151.0" text="DateFEv:" textFill="#312a94">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Label>
      <Label layoutX="382.0" layoutY="151.0" text="Localisation:" textFill="#312a94">
         <font>
            <Font name="Bodoni MT" size="13.0" />
         </font>
      </Label>
      <Label layoutX="386.0" layoutY="100.0" text="NomEv:" textFill="#312a94">
         <font>
            <Font name="Bodoni MT" size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="DateDEv" layoutX="748.0" layoutY="92.0" />
      <DatePicker fx:id="DateFEv" layoutX="748.0" layoutY="135.0" />
      <ImageView fx:id="Back" fitHeight="30.0" fitWidth="50.0" layoutX="379.0" layoutY="14.0" onMouseClicked="#handleBackArrowImageClickE" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/332441881_712863110386637_4712139055551852241_n.png" />
         </image>
      </ImageView>
      <TextField fx:id="Recherche" layoutX="763.0" layoutY="36.0" onKeyPressed="#Recherche" promptText="Recherche" />
      <Button fx:id="AddEv" layoutX="876.0" layoutY="187.0" mnemonicParsing="false" onAction="#btnAddEv" prefHeight="31.0" prefWidth="93.0" text="Add" textFill="#312a94" />
      <Button fx:id="ModifyEv" layoutX="687.0" layoutY="269.0" mnemonicParsing="false" onAction="#btnModifyEv" prefHeight="31.0" prefWidth="93.0" text="Modify" textFill="#312a94" />
      <Button fx:id="DeleteEv" layoutX="687.0" layoutY="326.0" mnemonicParsing="false" onAction="#btnDeleteEv" prefHeight="31.0" prefWidth="93.0" text="Delete" textFill="#312a94" />
      <Button fx:id="triNom" layoutX="653.0" layoutY="36.0" mnemonicParsing="false" onAction="#triNom" prefHeight="31.0" prefWidth="103.0" text="TrieParNom" textFill="#312a94" />
      <Button fx:id="map" layoutX="527.0" layoutY="199.0" mnemonicParsing="false" onAction="#map" text="localisation" textFill="#312a94" />
   </children>
</AnchorPane>
