<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="411.0" prefWidth="721.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.YoTalent.GUI.InterfacePlanningController">
    <stylesheets>
        <URL value="@interfacetalent.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="597.0" fitWidth="1079.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/333040156_733440318135605_8771052738172614562_n.png" />
         </image>
      </ImageView>
      <Label contentDisplay="CENTER" layoutX="85.0" layoutY="58.0" prefHeight="65.0" prefWidth="205.0" text="YoTalent" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Bodoni MT" size="38.0" />
         </font>
         <effect>
            <Glow />
         </effect>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="0.4117647111415863" green="0.07450980693101883" red="0.4000000059604645" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="83.0" fitWidth="98.0" layoutX="121.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/a.png" />
         </image>
      </ImageView>
      
      <Label layoutX="422.0" layoutY="107.0" text=" Hour:" textFill="#312a94">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="167.0" text="NomActivite:" textFill="#312a94">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="734.0" layoutY="99.0" text="DatePL:" textFill="#312a94">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="38.0" prefHeight="30.0" prefWidth="191.0" text="Add Planning :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="NomActivite" layoutX="501.0" layoutY="159.0" />
      <Label layoutX="403.0" layoutY="249.0" text="Modify Planning :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="390.0" text="Display Planning :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <TableView fx:id="afficherPL" layoutX="501.0" layoutY="484.0" onMouseClicked="#choisirPlanning" prefHeight="107.0" prefWidth="425.0">
        <columns>
          <TableColumn fx:id="colHour" prefWidth="101.0" text="Hour" />
            <TableColumn fx:id="colNomActivite" prefWidth="148.0" text="NomActivite" />
            <TableColumn fx:id="colDatePL" prefWidth="175.0" text="DatePL" />
        </columns>
      </TableView>
      <Label layoutX="400.0" layoutY="312.0" text="Delete Planning :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="idPD" layoutX="610.0" layoutY="311.0" prefHeight="26.0" prefWidth="51.0" />
      <ImageView fx:id="BackP" fitHeight="30.0" fitWidth="50.0" layoutX="405.0" layoutY="5.0" onMouseClicked="#handleBackArrowImageClickP" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/332441881_712863110386637_4712139055551852241_n.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="DatePL" layoutX="793.0" layoutY="92.0" />
      <JFXTimePicker fx:id="Hour" defaultColor="#312a94" layoutX="483.0" layoutY="91.0" />
      <Label layoutX="740.0" layoutY="167.0" prefHeight="15.0" prefWidth="76.0" text="Evenement:" textFill="#312a94">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="Recherche" layoutX="881.0" layoutY="426.0" onKeyPressed="#Recherche" prefHeight="31.0" prefWidth="167.0" promptText="Recherche" />
      <Button fx:id="AddPL" layoutX="928.0" layoutY="206.0" mnemonicParsing="false" onAction="#btnAddPL" prefHeight="31.0" prefWidth="76.0" text="Add" textFill="#312a94" />
      <Button fx:id="DeletePL" layoutX="688.0" layoutY="311.0" mnemonicParsing="false" onAction="#btnDeletePL" prefHeight="31.0" prefWidth="76.0" text="Delete" textFill="#312a94" />
      <Button fx:id="ModifyPL" layoutX="688.0" layoutY="248.0" mnemonicParsing="false" onAction="#btnModifyPL" prefHeight="31.0" prefWidth="76.0" text="Modify" textFill="#312a94" />
      <Button fx:id="Trie" layoutX="734.0" layoutY="426.0" mnemonicParsing="false" onAction="#btnTrieparNom" prefHeight="31.0" prefWidth="127.0" text="Trie par Nom" textFill="#312a94" />
      <Button fx:id="QRcode" layoutX="406.0" layoutY="442.0" mnemonicParsing="false" onAction="#btnGenPDF" text="generer pdf" textFill="#312a94" />
      <Label fx:id="nom" layoutX="831.0" layoutY="157.0" prefHeight="35.0" prefWidth="127.0" text="Label" textFill="#372c68">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
