<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="573.0" prefWidth="1031.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.YoTalent.GUI.InterfaceRemboursementController">
    <stylesheets>
        <URL value="@../Documents/YYotalent%20(3)/YYotalent/src/tn/esprit/YoTalent/GUI/interfacetalent.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="655.0" fitWidth="1031.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/333040156_733440318135605_8771052738172614562_n.png" />
         </image>
      </ImageView>
      <Label contentDisplay="CENTER" layoutX="77.0" layoutY="67.0" prefHeight="47.0" prefWidth="173.0" text="YoTalent" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Bodoni MT" size="38.0" />
         </font>
         <effect>
            <Glow />
         </effect>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="0.4117647111415863" green="0.07450980693101883" red="0.4000000059604645" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="89.0" fitWidth="108.0" layoutX="109.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/a.png" />
         </image>
      </ImageView>
      <Label layoutX="465.0" layoutY="335.0" prefHeight="29.0" prefWidth="248.0" text="Display Refund :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <TableView fx:id="TableR" layoutX="474.0" layoutY="383.0" prefHeight="136.0" prefWidth="431.0">
         <columns>
            <TableColumn fx:id="col2" prefWidth="227.0" text="decision" />
            <TableColumn fx:id="col3" prefWidth="203.0" text="ref ticket" />
         </columns>
      </TableView>
      <Label layoutX="395.0" layoutY="260.0" text="Refuse Refund:" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="delete" layoutX="583.0" layoutY="259.0" prefHeight="26.0" prefWidth="18.0" />
      <ImageView fitHeight="26.0" fitWidth="30.0" layoutX="690.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/interactive-display%20(2).png" />
         </image>
      </ImageView>
      <ImageView fx:id="back" fitHeight="47.0" fitWidth="52.0" layoutX="385.0" layoutY="14.0" onMouseClicked="#handleBackArrowImageClickR" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/332441881_712863110386637_4712139055551852241_n.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="RemComb" layoutX="624.0" layoutY="75.0" prefHeight="31.0" prefWidth="165.0" />
      <Label layoutX="457.0" layoutY="76.0" text="Name Event :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="208.0" prefHeight="29.0" prefWidth="179.0" text="Accept Refund :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <Button fx:id="AddTr" layoutX="628.0" layoutY="141.0" mnemonicParsing="false" onAction="#btnAddR" prefHeight="31.0" prefWidth="165.0" text="Add" textFill="#312a94" />
      <Label layoutX="457.0" layoutY="142.0" prefHeight="29.0" prefWidth="179.0" text="Add Refund :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <Button fx:id="accepter" layoutX="621.0" layoutY="207.0" mnemonicParsing="false" onAction="#valider" prefHeight="31.0" prefWidth="173.0" text="Accept" textFill="#312a94" />
      <Button fx:id="DeleteR" layoutX="623.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnDeleteR" prefHeight="31.0" prefWidth="173.0" text="Refuse" textFill="#312a94" />
   </children>
</AnchorPane>
