<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="content" prefHeight="609.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.YoTalent.GUI.LoginFXMLController">
   <children>
      <ImageView fitHeight="721.0" fitWidth="1127.0" layoutX="-4.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/test.png" />
         </image>
      </ImageView>
      <Button layoutX="468.0" layoutY="218.0" mnemonicParsing="false" onAction="#connect" text="Se connecter" textFill="#312a94" />
      <Button layoutX="598.0" layoutY="218.0" mnemonicParsing="false" onAction="#sinscrire" text="S'inscrire" textFill="#312a94" />
      <TextField fx:id="username" layoutX="466.0" layoutY="101.0" />
      <Label fx:id="msg" layoutX="223.0" layoutY="221.0" prefHeight="25.0" prefWidth="127.0" textFill="RED" />
      <TextField fx:id="usernameF" layoutX="562.0" layoutY="342.0" />
      <Label layoutX="316.0" layoutY="39.0" prefHeight="40.0" prefWidth="191.0" text="Se connecter:" textFill="#402575">
         <font>
            <Font name="Bodoni MT Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="270.0" prefHeight="40.0" prefWidth="285.0" text="Mot de passe oublié:" textFill="#2b2a65">
         <font>
            <Font name="Bodoni MT Bold" size="28.0" />
         </font>
      </Label>
      <Button layoutX="699.0" layoutY="414.0" mnemonicParsing="false" onAction="#envoyer" prefHeight="31.0" prefWidth="99.0" text="Envoyer" textFill="#312a94" />
      <PasswordField fx:id="password" layoutX="468.0" layoutY="153.0" />
      <Label layoutX="294.0" layoutY="102.0" prefHeight="30.0" prefWidth="191.0" text="User Name:" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <Label layoutX="294.0" layoutY="154.0" prefHeight="30.0" prefWidth="191.0" text="Password:" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="342.0" prefHeight="30.0" prefWidth="191.0" text="User Name:" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
